[playlist]
NumberOfEntries=47
File1=E:\Музыка\Eternal Tears of Sorrow\1997 - Sinner's Serenade\01 - Dawn.mp3
title1=Dawn
length1=52
Active1=1
File2=E:\Музыка\Eternal Tears of Sorrow\1997 - Sinner's Serenade\02 - Another One Falls Asleep.mp3
title2=Another One Falls Asleep
length2=337
Active2=1
File3=E:\Музыка\Eternal Tears of Sorrow\1997 - Sinner's Serenade\03 - The Law Of The Flames.mp3
title3=The Law Of The Flames
length3=221
Active3=1
File4=E:\Музыка\Eternal Tears of Sorrow\1997 - Sinner's Serenade\04 - Dirge.mp3
title4=Dirge
length4=326
Active4=1
File5=E:\Музыка\Eternal Tears of Sorrow\1997 - Sinner's Serenade\05 - Into The Deepest Waters.mp3
title5=Into The Deepest Waters
length5=118
Active5=1
File6=E:\Музыка\Eternal Tears of Sorrow\1997 - Sinner's Serenade\06 - Sinner's Serenade.mp3
title6=Sinner's Serenade
length6=302
Active6=1
File7=E:\Музыка\Eternal Tears of Sorrow\1997 - Sinner's Serenade\07 - My God, The Evil Wind.mp3
title7=My God, The Evil Wind
length7=280
Active7=1
File8=E:\Музыка\Eternal Tears of Sorrow\1997 - Sinner's Serenade\08 - March.mp3
title8=March
length8=296
Active8=1
File9=E:\Музыка\Eternal Tears of Sorrow\1997 - Sinner's Serenade\09 - Bard's Burial.mp3
title9=Bard's Burial
length9=89
Active9=1
File10=E:\Музыка\Eternal Tears of Sorrow\1997 - Sinner's Serenade\10 - The Son Of The Forest.mp3
title10=The Son Of The Forest
length10=263
Active10=1
File11=E:\Музыка\Eternal Tears of Sorrow\1997 - Sinner's Serenade\11 - Empty Eyes.mp3
title11=Empty Eyes
length11=339
Active11=1
File12=E:\Музыка\Eternal Tears of Sorrow\1998 - Vilda Mannu\01 - Northern Doom.mp3
title12=Northern Doom
length12=274
Active12=1
File13=E:\Музыка\Eternal Tears of Sorrow\1998 - Vilda Mannu\02 - Burning Flames' Embrace.mp3
title13=Burning Flames' Embrace
length13=247
Active13=1
File14=E:\Музыка\Eternal Tears of Sorrow\1998 - Vilda Mannu\03 - Goashem.mp3
title14=Goashem
length14=233
Active14=1
File15=E:\Музыка\Eternal Tears of Sorrow\1998 - Vilda Mannu\04 - Scars Of Wisdom.mp3
title15=Scars Of Wisdom
length15=295
Active15=1
File16=E:\Музыка\Eternal Tears of Sorrow\1998 - Vilda Mannu\05 - Raven (In Your Eyes).mp3
title16=Raven (In Your Eyes)
length16=335
Active16=1
File17=E:\Музыка\Eternal Tears of Sorrow\1998 - Vilda Mannu\06 - Nightwind's Lullaby.mp3
title17=Nightwind's Lullaby
length17=327
Active17=1
File18=E:\Музыка\Eternal Tears of Sorrow\1998 - Vilda Mannu\07 - Vilda Mannu.mp3
title18=Vilda Mannu
length18=352
Active18=1
File19=E:\Музыка\Eternal Tears of Sorrow\1998 - Vilda Mannu\08 - Coronach.mp3
title19=Coronach
length19=292
Active19=1
File20=E:\Музыка\Eternal Tears of Sorrow\1998 - Vilda Mannu\09 - Nodde Rahgam.mp3
title20=Nodde Rahgam
length20=71
Active20=1
File21=E:\Музыка\Eternal Tears of Sorrow\1998 - Vilda Mannu\10 - Seita.mp3
title21=Seita
length21=185
Active21=1
File22=E:\Музыка\Eternal Tears of Sorrow\2000 - Chaotic Beauty\01 - Shattered Soul.mp3
title22=Shattered Soul
length22=233
Active22=1
File23=E:\Музыка\Eternal Tears of Sorrow\2000 - Chaotic Beauty\02 - Blood Of Faith Stains My Hands.mp3
title23=Blood Of Faith Stains My Hands
length23=274
Active23=1
File24=E:\Музыка\Eternal Tears of Sorrow\2000 - Chaotic Beauty\03 - Autumn's Grief.mp3
title24=Autumn's Grief
length24=294
Active24=1
File25=E:\Музыка\Eternal Tears of Sorrow\2000 - Chaotic Beauty\04 - The Seventh Eclipse.mp3
title25=The Seventh Eclipse
length25=261
Active25=1
File26=E:\Музыка\Eternal Tears of Sorrow\2000 - Chaotic Beauty\05 - Bride Of The Crimson Sea.mp3
title26=Bride Of The Crimson Sea
length26=319
Active26=1
File27=E:\Музыка\Eternal Tears of Sorrow\2000 - Chaotic Beauty\06 - Black Tears.mp3
title27=Black Tears
length27=192
Active27=1
File28=E:\Музыка\Eternal Tears of Sorrow\2000 - Chaotic Beauty\07 - Tar Of Chaos.mp3
title28=Tar Of Chaos
length28=206
Active28=1
File29=E:\Музыка\Eternal Tears of Sorrow\2000 - Chaotic Beauty\08 - Bhean Sidhe.mp3
title29=Bhean Sidhe
length29=249
Active29=1
File30=E:\Музыка\Eternal Tears of Sorrow\2000 - Chaotic Beauty\09 - Nocturnal Strains.mp3
title30=Nocturnal Strains
length30=329
Active30=1
File31=E:\Музыка\Eternal Tears of Sorrow\2001 - A Virgin And A Whore\01 - Aurora Borealis.mp3
title31=Aurora Borealis
length31=304
Active31=1
File32=E:\Музыка\Eternal Tears of Sorrow\2001 - A Virgin And A Whore\02 - Heart Of Wilderness.mp3
title32=Heart Of Wilderness
length32=219
Active32=1
File33=E:\Музыка\Eternal Tears of Sorrow\2001 - A Virgin And A Whore\03 - Prophetian.mp3
title33=Prophetian
length33=322
Active33=1
File34=E:\Музыка\Eternal Tears of Sorrow\2001 - A Virgin And A Whore\04 - Fall Of Man.mp3
title34=Fall Of Man
length34=295
Active34=1
File35=E:\Музыка\Eternal Tears of Sorrow\2001 - A Virgin And A Whore\05 - The River Flows Frozen.mp3
title35=The River Flows Frozen
length35=346
Active35=1
File36=E:\Музыка\Eternal Tears of Sorrow\2001 - A Virgin And A Whore\06 - The Last One For Life.mp3
title36=The Last One For Life
length36=297
Active36=1
File37=E:\Музыка\Eternal Tears of Sorrow\2001 - A Virgin And A Whore\07 - Sick, Dirty And Mean.mp3
title37=Sick, Dirty And Mean
length37=255
Active37=1
File38=E:\Музыка\Eternal Tears of Sorrow\2001 - A Virgin And A Whore\08 - Blood Of Hatred.mp3
title38=Blood Of Hatred
length38=191
Active38=1
File39=E:\Музыка\Eternal Tears of Sorrow\2001 - A Virgin And A Whore\09 - Aeon.mp3
title39=Aeon
length39=345
Active39=1
File40=E:\Музыка\Eternal Tears of Sorrow\2006 - Before The Bleeding Sun\01-eternal_tears_of_sorrow-sweet_lilith_of_my_dreams.mp3
title40=Sweet Lilith Of My Dreams
length40=290
Active40=1
File41=E:\Музыка\Eternal Tears of Sorrow\2006 - Before The Bleeding Sun\02-eternal_tears_of_sorrow-another_me.mp3
title41=Another Me
length41=231
Active41=1
File42=E:\Музыка\Eternal Tears of Sorrow\2006 - Before The Bleeding Sun\03-eternal_tears_of_sorrow-red_dawn_rising.mp3
title42=Red Dawn Rising
length42=306
Active42=1
File43=E:\Музыка\Eternal Tears of Sorrow\2006 - Before The Bleeding Sun\04-eternal_tears_of_sorrow-upon_the_moors.mp3
title43=Upon The Moors
length43=285
Active43=1
File44=E:\Музыка\Eternal Tears of Sorrow\2006 - Before The Bleeding Sun\05-eternal_tears_of_sorrow-sakura_no_rei.mp3
title44=Sakura No Rei
length44=132
Active44=1
File45=E:\Музыка\Eternal Tears of Sorrow\2006 - Before The Bleeding Sun\06-eternal_tears_of_sorrow-sinister_rain.mp3
title45=Sinister Rain
length45=340
Active45=1
File46=E:\Музыка\Eternal Tears of Sorrow\2006 - Before The Bleeding Sun\07-eternal_tears_of_sorrow-lost_tune_of_thunder.mp3
title46=Lost Tune Of Thunder
length46=241
Active46=1
File47=E:\Музыка\Eternal Tears of Sorrow\2006 - Before The Bleeding Sun\08-eternal_tears_of_sorrow-tar_still_flows.mp3
title47=Tar Still Flows
length47=234
Active47=1
