1
  Год: 3299
  Система Пхедок, планета Шоргароц

  Ваши часы показывали ровно семь часов утра, когда луч Пхедока попал вам в глаз…
Разумеется, трудно продолжать спать, когда в глаза вам что-то светит… Проклиная всё
и вся, вы начали вставать… Закончив утренний туалет, вы включили стереовизор… На
экране появилась заставка с тремя бегущими пенчекряками, символ «Межгалактических
вестей, а спустя несколько секунду появился известный ведущий новостей – малок Кен
Брок Манн. То, что вы увидели дальше, лишило вас дара речи… На экране вы увидели
свою фотографию, а малок тем временем вещал:
  - Три дня назад  всемирно известный Лякуши Ацелло был выпущен из исправительной
колонии «Светлый путь», находящейся в секторе Карагон… Напомним, что ему было
предъявлено обвинение в уничтожении 73 военных кораблей, а так же в ограблении
342 лайнеров, и транспортов… По нашим данным лякуша Ацелло уже вновь принялся за
разбой… На его счету уже 6 ограбленных транспортов и 17 сбитых военных кораблей…
За его голову назначена награда в 30000 кредитов…
  «Ничего себе» - подумали вы, выключая стереовизор… - «Может самому прийти сдаться,
когда ещё такие деньги удастся получить??? Ладно, шутки в сторону… Наверняка 
проделки Дзухаллага»… - И точно, через пару минут зазвонил видеофон, и на экране
появилось знакомое лицо вашего шефа.
  - Жду как можно скорей… - заявил он и отключился…



  Спустя полчаса вы вошли в офис Галактического ПеленгБанка. Вы поздоровались с 
сонным охранником, он же, как всегда не обратил на вас никакого внимания. Вы
поднялись на 43-ий этаж, и зашли в мужской туалет… Убедившись, что вокруг никого
нет, вы подошли к дальней стене.
  - Три вверх… две в сторону… - принялись вы считать кирпичики. Наконец вы
постучали по одному из них, и стена отъехала в сторону.  Перед вами оказалась
привычная для вас картина... Офис Дзухаллага… Все куда-то спешат… Кипит работа…
Судя по чёрному дыму, клубящемуся под потолком, очередной эксперимент инженеров
закончился провалом. Вы быстро направились в кабинет своего шефа. 
  - Привет! Учти, шеф сегодня не в настроении.– Окликнули вас за спиной. Вы
оглянулись, и увидели перед собой чумазого пеленга.
  - А, Пехи Дан… Что это у вас взорвалось? –спросили вы указав пальцем на дым,
  – Впрочем, какая мне разница… А что с шефом не знаешь? Вроде какой-то срочный
вызов…
  - Ага, только я ничего не знаю… Лучше не задерживайся. – Сказал он и скрылся
в лаборатории.
  - Угу, - буркнули вы в пустоту, и направились дальше, в офис шефа

  Вы подошли к двери, которая была в самом дальнем углу офиса, стукнули пару раз и,
не дождавшись ответа, вошли… Перед вами оказался огромный стол, во главе которого
сидел крупный пеленг, ваш шеф Ацахша
  - Чего так долго? – Спросил он вас…
  - Мой гравикар поломался, пришлось брать такси…
  - Ладно, не важно, как ты уже знаешь у нас новый заказ… Заказ на банду одного
фантома…
  - Кто заказал? Какой фантом?
  - Заказ от Лякуши Борзухана, нашего очередного клиента… Аванс уже внесён, так что
выполнять придётся…
  - Лякуша Борзухан? Уже интересно… Так что за фантом? – Ацахша помедлил секунду,
и произнёс:
  - Фантом Мелайни… - Ваши ладони медленно сжались в кулаки, а в голове пронеслась
мысль: «наконец-то я отомщу», впрочем, ваша реакция не укрылась от глаз шефа
  – Я надеюсь, что твоё холоднокровие не оставит тебя? Я понимаю, что он убил твою
семью, и поэтому поручаю это задание тебе… Тебе нужно внедриться в его банду… Как
получишь его доверие, необходимо будет заманить фантома в систему Хезе, где вас
будет ждать засада… Вылетаешь через час, мы уже всё подготовили. Фантом будет ждать
тебя в малокской системе Тарон… Ты был представлен нами как пират, впрочем, ты и 
сам видел это по стереовизору  - По лицу шефа скользнула улыбка – Фантом даже 
порадовался,что такой прославленный лякуша собирается вступить в его банду… 
К сожалению малокские вояки скорей всего попытаются перехватить тебя… Ладно, всё, 
иди, надеюсь, ты справишься…  
#

#
2
600
UpgradeWeaponPower(2);
$
2
2500
UpgradeWeaponPower(3);
$
2
8000
UpgradeWeaponPower(5);
$
2
1000
UnlockLifes();
CreateMessageBox('Неожиданно сканер рядом с вами засек какой-то доминаторский ошметок. Ваш захват подобрал его на борт... Когда вы проанализировали объект, результаты лишили вас дара речи. Прибор позволял выполнять недоступную для Альянса технологию - создавать вокруг корабля зону искаженного пространства и времени, из-за которой все вне почти останавливается. Связь между атомами ослабевает, что позволяет дроиду лечить вас в десятки раз быстрее. Но только один минус - у него сразу было только 3 заряда. Но его конструкция позволяет заменять старые, что вдохновило вас искать и подбирать доминаторские ошметки в надежде на новые заряды.',11,1,2);
$
-1
